<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            min-height: 100vh;
            background-color: teal;

        }

        .contact-info {
            text-align: center;
            color: white;
            margin-right: 20px;
        }

        .contact-info h1 {
            font-size: 24px;
            margin-top: 0;
        }

        .contact-form {
            flex: 1;
            padding: 50px;
            background-color: #f7f7f7;
            border-radius: 5px;
            height: 500px;
            font-size: 35px;

        }

        .contact-form label {
            display: block;
            margin-top: 10px;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="tel"],
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            font-size: 20px;
        }

        .contact-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .contact-image {
            max-width: 100%;
            height: auto;
        }

        .toolbar {
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .toolbar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .toolbar .service-list {
            margin-left: auto;
        }

        .toolbar .service-list li {
            display: inline;
            margin-right: 15px;
        }

        .toolbar .service-list li:last-child {
            margin-right: 0;
        }

        .toolbar .service-list a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            ;
        }

        .toolbar .service-list a:hover {
            text-decoration: underline;

        }

        .logo {
            top: 11px;
            left: 300px;
            width: 62px;
            height: 62px;
            background: transparent url('img/profile-image.png') 0% 0% no-repeat padding-box;
            border-radius: 31px;
            opacity: 1;
            padding-top: 5%;
        }

        .logo img {
            height: 100%;
        }

        .logo span {
            top: 25px;
            left: 379px;
            width: 79px;
            height: 35px;

            opacity: 1;
        }


        .content {
            margin-top: 100px;

            padding: 20px;
        }


        .navbar {
            max-height: 100px;
            overflow: hidden;
        }

        .opening-area {
            background-color: teal;
            text-align: center;
            padding: 100px 0;
        }

        .opening-area h1 {
            font-size: 100px;
            margin-bottom: 20px;
        }

        .opening-area p {
            font-size: 18px;
        }

        .opening-area img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
        }

        .personal-area {
            background-color: #f1f1f1;
            text-align: center;
            padding: 100px 0;
        }

        .personal-area img {
            top: 771px;
            left: 894px;
            width: 141px;
            height: 139px;
            background: transparent url('img/profile-image.png') 0% 0% no-repeat padding-box;
            border-radius: 145px;
            opacity: 1;
        }

        .personal-area p {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .personal-area a {
            top: 1244px;
            left: 830px;
            width: 260px;
            height: 41px;
            background: #1AE0EC 0% 0% no-repeat padding-box;
            border-radius: 25px;
            opacity: 1;
            top: 1250px;
            left: 877px;
            width: 167px;
            height: 29px;
            text-align: right;
            font: normal normal bold 20px/30px Heebo;
            letter-spacing: 0.3px;
            color: hsla(0, 0%, 23%, 1);
            opacity: 1;
        }

        .personal-area a:hover {
            color: #000;
        }

        .img1 {
            top: 541px;
            left: 0px;
            width: 1920px;
            height: 130px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            opacity: 1;
            text-align: right;

        }

        .img1 a:hover {
            color: #000;
        }

        .portfolio {
            text-align: center;
        }

        .gallery {
            text-align: center;
            margin-top: 50px;
        }

        .gallery-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .gallery-row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .gallery-box {
            top: 1676px;
            left: 1212px;
            width: 405px;
            height: 518px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 3px 3px 15px #00000029;
            border-radius: 10px;
            opacity: 1;
        }

        .gallery-box h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .gallery-box p {
            font-size: 14px;
        }

        .gallery-box a {
            text-decoration: none;
            color: #333;
            top: 1676px;
            left: 1212px;
            width: 405px;
            height: 223px;
            background: transparent url('"צילום מסך 2023-07-09 220213.png"') 0% 0% no-repeat padding-box;
            border-radius: 10px 10px 0px 0px;
            opacity: 1;
        }

        .gallery-box a:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <img src="אגם כהן.jpg" alt="Logo">
        <h1>אגם כהן</h1>
        <ul class="service-list">

            <li><a href="#">שירותים</a></li>
            <li><a href="contend.html">צור קשר</a></li>
            <li><a href="#home">אודות</a></li>
            <li><a href="https://example.com" style="color: aqua;" dir="ltr">ראשי</a>
            </li>
        </ul>
    </div>


    </div>נ



    <div class="opening-area">
        <h1>תיק עבודות</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
            והפרסום. למשל:
            לורםלורם איפסום או בקיצור לי.</p>
        <img src="general-image.jpg" alt="General Image">
    </div>

    <div class="img1">
        <img src="img-HTML.png" alt="">
        <img src="img-CSS.png" alt="">
        <img src="img-Bootstrap.png" alt="">
        <img src="img-SASS.png" alt="">
        <img src="img-JS.png" alt="">
        <img src="img-OOP.png" alt="">
        <img src="img-ES6.png" alt="">
        <img src="img-TypeScript.png" alt="">
        <img src="img-API.png" alt="">
        <img src="img-React.png" alt="">
        <img src="img-NodeJS.png" alt="">
    </div>


    <div class="personal-area">
        <img src="אגם כהן.jpg" alt="Personal Photo">
        <p>שלום, אני אגם כהן. אני איש מקצוע נלהבת בתחום פיתוח ועיצוב אתרים. אני שואף
            ליצור אתרים מושכים ויזואלית וידידותיים למשתמש המספקים חווית משתמש נהדרת. עם שנים של
            ניסיון בתעשייה, חידדתי את כישורי -HTML, CSS ו-JavaScript כדי להביא רעיונות לחיים.
            בדוק את שלי כדי ללמוד עוד על הכישורים שלי ו

            ניסיון.</p>
        <a href="resume.pdf" target="_blank">להורדת קורות חיים</a>
    </div>

    <div class="gallery">
        <h2 class="gallery-title">Selected Works</h2>

        <div class="gallery-row">
            <div class="gallery-box">
                <h3>Project 1</h3>
                <p>פרוקיט של bootstrap</p>
                <a href="h.html">
                    <img src="צילום מסך 2023-07-09 220213.png" alt="" width="350" height="350">
                </a>
            </div>

            <div class="gallery-box">
                <h3>Project 2</h3>
                <p>Visit the project page</p>
                <a href="project2.html">Go to Project 2</a>
            </div>

            <div class="gallery-box">
                <h3>Project 3</h3>
                <p>Visit the project page</p>
                <a href="project3.html">Go to Project 3</a>
            </div>
        </div>

        <div class="gallery-row">
            <div class="gallery-box">
                <h3>Project 4</h3>
                <p>Visit the project page</p>
                <a href="project4.html">Go to Project 4</a>
            </div>

            <div class="gallery-box">
                <h3>Project 5</h3>
                <p>Visit the project page</p>
                <a href="project5.html">Go to Project 5</a>
            </div>

            <div class="gallery-box">
                <h3>Project 6</h3>
                <p>Visit the project page</p>
                <a href="project6.html">Go to Project 6</a>

            </div>
        </div>

    </div>
    <div class="container">
        <div class="contact-info">
            <img class="contact-image" src="Rectangle 41.png" alt="Contact Image">
            <h1>צור קשר</h1>
        </div>
        <div class="contact-form">
            <form action="submit_contact.php" method="post">
                <label for="fullname">שם מלא:</label>
                <input type="text" id="fullname" name="fullname" required>

                <label for="email">דואל:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">מספר פלאפון:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="message">תוכן ההודעה:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>



</body>
</body>

</html>