<!DOCTYPE html>
<html>

<head>
    <style>
        /* CSS for the toolbar */
        .toolbar {
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .toolbar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .toolbar .service-list {
            margin-left: auto;
        }

        .toolbar .service-list li {
            display: inline;
            margin-right: 15px;
        }

        .toolbar .service-list li:last-child {
            margin-right: 0;
        }

        .toolbar .service-list a {
            color: #fff;
            text-decoration: none;
        }

        .toolbar .service-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="toolbar">
        <img src="profile-image.png" alt="Logo">
        <ul class="service-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#home">צור קשר</a></li>
            <li><a href="#home">אודות</a></li>
            <li><a href="https://example.com" style="color: aqua;" dir="ltr">ראשי</a>
            </li>
        </ul>
    </div>

    <!-- Rest of your website content -->

</body>

</html>