<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar {
            top: 1px;
            left: 1px;
            width: 1920px;
            height: 80px;

            background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
            opacity: 1;
            display: flex;

        }

        a1 {
            top: 25px;
            left: 1550px;
            width: 60px;
            height: 37px;
            text-align: center;
            font: normal normal bold 25px/37px Heebo;
            letter-spacing: 0px;
            color: #1AE0EC;
            opacity: 1;

        }

        a2 {
            top: 25px;
            left: 1429px;
            width: 60px;
            height: 37px;
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        a3 {
            top: 25px;
            left: 1282px;
            width: 86px;
            height: 37px;
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1
        }


        a4 {


            top: 25px;
            left: 1133px;
            width: 88px;
            height: 37px;
            text-align: center;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .navbar a {
            top: 25px;
            left: 1429px;
            width: 60px;
            height: 37px;
            text-align: right;
            font: normal normal normal 25px/37px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;



        }

        .navbar a:hover {
            background-color: #ddd;

        }


        .logo {
            top: 11px;
            left: 300px;
            width: 62px;
            height: 62px;
            background: transparent url('img/profile-image.png') 0% 0% no-repeat padding-box;
            border-radius: 31px;
            opacity: 1;
        }

        .logo img {
            height: 100%;
        }

        .logo span {
            top: 25px;
            left: 379px;
            width: 79px;
            height: 35px;

            opacity: 1;
        }


        .content {
            margin-top: 100px;

            padding: 20px;
        }


        .navbar {
            max-height: 100px;
            overflow: hidden;
        }

        .opening-area {
            background-color: teal;
            text-align: center;
            padding: 100px 0;
        }

        .opening-area h1 {
            font-size: 100px;
            margin-bottom: 20px;
        }

        .opening-area p {
            font-size: 18px;
        }

        .opening-area img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
        }

        .personal-area {
            background-color: #f1f1f1;
            text-align: center;
            padding: 100px 0;
        }

        .personal-area img {
            top: 771px;
            left: 894px;
            width: 141px;
            height: 139px;
            background: transparent url('img/profile-image.png') 0% 0% no-repeat padding-box;
            border-radius: 145px;
            opacity: 1;
        }

        .personal-area p {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .personal-area a {
            font-size: 16px;
            text-decoration: none;
            color: #333;
        }

        .personal-area a:hover {
            color: #000;
        }
    </style>
</head>

<body>

    <div class="navbar" dir="rtl">
        <div class="logo">
            <img src="profile-image.png" alt="Logo">
            <span>Your Website</span>
        </div>
        <a1 href="#home">Home</a1>
        <a2 href="#about">About</a2>
        <a3 href="#services">Services</a3>
        <a4 href="#contact">Contact</a4>

    </div>



    <div class="opening-area">
        <h1>תיק עבודות</h1>
        <p>Thank you for visiting. We provide quality services and products to meet your needs.</p>
        <img src="general-image.jpg" alt="General Image">
    </div>

    <div class="personal-area">
        <img src="profile-image.png" alt="Personal Photo">
        <p>Hello, I'm John Doe. I am a passionate professional in the field of web development and design. I strive to
            create visually appealing and user-friendly websites that deliver a great user experience. With years of
            experience in the industry, I have honed my skills in HTML, CSS, and JavaScript to bring ideas to life.
            Check out my to learn more about my qualifications and

            experience.</p>
        <a href="resume.pdf" target="_blank">resume</a>
    </div>

</body>

</html>